InteractiveUI/InteractiveUI/MainPage.xaml

<Page
    x:Class="InteractiveUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="599"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle.(FrameworkElement.Width)" Value="194"/>
                        <Setter Target="rectangle.(FrameworkElement.Height)" Value="174"/>
                        <Setter Target="rectangle1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,236,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle1.(FrameworkElement.Width)" Value="194"/>
                        <Setter Target="rectangle1.(FrameworkElement.Height)" Value="176"/>
                        <Setter Target="rectangle2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,475,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle2.(FrameworkElement.Width)" Value="204"/>
                        <Setter Target="rectangle2.(FrameworkElement.Height)" Value="195"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1199"/>

                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="899"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>391,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rectangle2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,365,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="rectangle" Fill="#FF6E6ED8" HorizontalAlignment="Left" Height="295" Margin="7,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" d:LayoutOverrides="VerticalAlignment"/>
        <Rectangle x:Name="rectangle1" Fill="#FF20F09B" HorizontalAlignment="Left" Height="295" Margin="397,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" d:LayoutOverrides="HorizontalAlignment"/>
        <Rectangle x:Name="rectangle2" Fill="#FFD89E6E" HorizontalAlignment="Left" Height="295" Margin="819,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Page>
